<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <title>Activity Selection</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('p_1_2.avif');
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 1em;
        }
        
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 1em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Interface web du robot!</h1>    
        <p>
            Bienvenue dans notre projet de finissant du programme de TSO. <br>  <br>
            Notre projet à pour but de permettre à des étudiants, professeurs ou futurs étudiants! <br> <br>
            Lorsque vous vous sentirez prêt à être initier à jouer avec un robot, appuyer sur le bouton «GO!»
        </p>
        <button id="Start">Go!</button>
    </div>

    <script>
        // Add event listeners to the buttons
        document.getElementById("Start").addEventListener("click", function () {
            // Redirect to Activity 1 page
            window.location.href = "Selection_Activite.html";
        });
    </script>
</body>
</html>